# DeMozz

./: DeMozz.sln  README.md
DeMozzWeb/: DeMozzWeb.csproj  Program.cs  appsettings.json
DeMozzWeb/Data/: AuthDBContext.cs  DBConnection.cs
DeMozzWeb/ImageUploadService/: IImageUploadService.cs  LocalImageUploadService.cs
DeMozzWeb/Migrations/: 20220701192903_AddCategoryToDB.Designer.cs  20220701192903_AddCategoryToDB.cs  20220713192939_AddCVToDB.Designer.cs  20220713192939_AddCVToDB.cs  20220716114453_AddCVToDB.Designer.cs  20220716114453_AddCVToDB.cs  20220718083924_ADDCVToDB.Designer.cs  20220718083924_ADDCVToDB.cs  20220726211955_AddNatioTODB.Designer.cs  20220726211955_AddNatioTODB.cs  DBConnectionModelSnapshot.cs
DeMozzWeb/Migrations/AuthDB/: 20220724153009_AddAuth.Designer.cs  20220724153009_AddAuth.cs  AuthDBContextModelSnapshot.cs
DeMozzWeb/Model/: CV.cs  Category.cs  Nationality.cs
DeMozzWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DeMozzWeb/Pages/CVs/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DeMozzWeb/Pages/Categories/: CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DeMozzWeb/Pages/Shared/: _Layout.cshtml  _notification.cshtml
DeMozzWeb/Properties/: launchSettings.json  serviceDependencies.DeMozz.json  serviceDependencies.DeMozzWeb - Web Deploy.json
DeMozzWeb/Properties/PublishProfiles/: DeMozz - Web Deploy.pubxml  DeMozz.pubxml  DeMozzWeb - Web Deploy.pubxml
DeMozzWeb/Properties/ServiceDependencies/DeMozz/: mssql1.arm.json  profile.arm.json
DeMozzWeb/Properties/ServiceDependencies/DeMozz - Web Deploy/: profile.arm.json
DeMozzWeb/Services/: GradeService.cs
DeMozzWeb/ViewModel/: Login.cs  Register.cs
DeMozzWeb/wwwroot/css/: site.css
